# ReadyToCook

./: README.md  build.xml  ivy.xml
src/: log4j.properties  selenium.properties
src/test/: TestBase.groovy  testng.xml
src/test/example/selenium/: PageObjectModel.groovy  TestClass.groovy
src/test/example/wslite/: TestREST.groovy  TestSOAP.groovy
src/test/suite1/: TestClass1.groovy
